<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_savings_goals"
        android:title="Savings Goals"
        android:icon="@drawable/ic_add"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        android:icon="@drawable/ic_bank"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_help"
        android:title="Help"
        android:icon="@drawable/ic_book"
        app:showAsAction="never" />

</menu>